                                    Gestion_Laboratorios_FACE/
                                    ├── backend/
                                    │   ├── healthcheck.js
                                    │   ├── package.json
                                    │   ├── package-lock.json
                                    │   ├── test-maintenance.js
                                    │   ├── test-startup.js
                                    │   └── src/
                                    │       ├── auth/
                                    │       ├── config/
                                    │       ├── controllers/
                                    │       ├── entity/
                                    │       ├── handlers/
                                    │       ├── helpers/
                                    │       ├── middlewares/
                                    │       ├── routes/
                                    │       ├── services/
                                    │       └── validations/
                                    ├── frontend/
                                    │   ├── index.html
                                    │   ├── vite.config.js
                                    │   ├── public/
                                    │   └── src/
                                    │       ├── assets/
                                    │       ├── components/
                                    │       ├── context/
                                    │       ├── helpers/
                                    │       ├── hooks/
                                    │       ├── pages/
                                    │       ├── services/
                                    │       └── styles/
                                    └── desktop-app/
                                        ├── .env
                                        ├── forge.config.js
                                        ├── webpack.main.config.js
                                        ├── webpack.renderer.config.js
                                        ├── webpack.rules.js
                                        └── src/
                                            ├── hooks/
                                            ├── i18n/
                                            ├── main/
                                            │   └── assets/
                                            ├── preload/
                                            ├── renderer/
                                            │   ├── components/
                                            │   └── styles/
                                            └── services/

